{
  "name": "gomoku",
  "version": "0.0.1",
  "description": "a express based web app for playing gomoku.",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "env": "0.0.2",
    "express": "~4.16.0",
    "express-session": "^1.15.6",
    "http-errors": "~1.6.2",
    "mongoose": "^5.2.4",
    "morgan": "~1.9.0",
    "multer": "^1.3.1",
    "serve-favicon": "^2.5.0",
    "socket.io": "^2.1.1"
  }
}
